{
    "id": "ca.taffer.mm-quotebot",
    "name": "Quotebot",
    "description": "Remember quotations and spit them out on command.",
    "version": "0.3",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "settings_schema": {
        "header": "GitHub repository: [Taffer/ca.taffer.mm-quotebot](https://github.com/Taffer/ca.taffer.mm-quotebot)",
        "footer": "Please report issues in the GitHub repo. All code is [MIT licensed](https://github.com/Taffer/ca.taffer.mm-quotebot/blob/develop/LICENSE). Full credits can be found in the [README](https://github.com/Taffer/ca.taffer.mm-rolly/blob/develop/README.md).",
        "settings": [
            {
                "key": "user",
                "display_name": "Quote User",
                "type": "text",
                "help_text": "The (bot) user who posts quotes randomly.",
                "placeholder": "Name of a bot.",
                "default": "Taffer"
            },
            {
                "key": "channel",
                "display_name": "Channel",
                "type": "text",
                "help_text": "Random quote channel",
                "placeholder": "Too frequent is annoying.",
                "default": "town-square"
            },
            {
                "key": "interval",
                "display_name": "Interval",
                "type": "text",
                "help_text": "Random quote interval (minutes)",
                "placeholder": "Too frequent is annoying.",
                "default": "60"
            }
        ]
    }
}
